body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-container {
  display: flex;
  justify-content: space-between;
  width: 300px;
  font-size: 24px;
  font-weight: bold;
}

.buttons-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.result-container {
  margin-top: 20px;
}

.rules-button {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.popup-container {
  text-align: center;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
